{"version": 2, "width": 137, "height": 38, "timestamp": 1713203921, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.069729, "o", "\u001b[?2004hbash-5.2$ "]
[4.795588, "o", "\u001b[7mlinode-cli events list\u001b[27m"]
[5.137587, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clinode-cli events list"]
[5.137773, "o", "\r\n\u001b[?2004l\r"]
[6.662189, "o", "┌───────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬──────────┬──────────────┬─────────┐\r\n│ id        │ username            │ action              │ entity.label        │ created             │ duration │ status       │ message │\r\n├───────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────┼──────────────┼─────────┤\r\n│ 690326677 │ hajo-development    │"]
[6.662374, "o", " token_create        │ linode-cli-test     │ 2024-04-15T17:53:03 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290776 │ jenkins-development │ firewall_rules_upd… │ asg-inf-iad-dev-4-… │ 2024-04-15T17:02:34 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290739 │ jenkins-development │ firewall_rules_upd… │ asg-csi-ams-stg-1-… │ 2024-04-15T17:02:28 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290625 │ jenkins-development │ firewall_rules_upd… │ Eliakimtest1-fw     │ 2024-04-15T17:02:19 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290566 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T17:02:14 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290523 │ jenkins-development │ firewall_rules_upd… │ lke-infra-dev-3-fw  │ 2024-04-15T17:02:07 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290391 │ jenkins-development │ firewall_ru"]
[6.662433, "o", "les_upd… │ lke-development-de… │ 2024-04-15T17:02:02 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290327 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-5-fw    │ 2024-04-15T17:01:56 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290216 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T17:01:49 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290154 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T17:01:43 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290084 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T17:01:38 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290021 │ jenkins-development │ firewall_rules_upd… │ lke-ops-dev-3-fw    │ 2024-04-15T17:01:32 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289966 │ jenkins-development │ firewall_rules_upd"]
[6.662556, "o", "… │ lke-sqa-dev-4-fw    │ 2024-04-15T17:01:25 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289896 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-3-fw    │ 2024-04-15T17:01:19 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289813 │ jenkins-development │ firewall_rules_upd… │ lke-ci-dev-3-fw     │ 2024-04-15T17:01:13 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289739 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T17:01:07 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289637 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T17:01:01 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289539 │ jenkins-development │ firewall_rules_upd… │ lke-staging-dev-2-… │ 2024-04-15T17:00:55 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289412 │ jenkins-development │ firewall_rules_upd… │ lke"]
[6.662704, "o", "-integration-de… │ 2024-04-15T17:00:49 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690251446 │ jenkins-development │ firewall_rules_upd… │ asg-inf-iad-dev-4-… │ 2024-04-15T16:02:32 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690251283 │ jenkins-development │ firewall_rules_upd… │ asg-csi-ams-stg-1-… │ 2024-04-15T16:02:26 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690251155 │ jenkins-development │ firewall_rules_upd… │ Eliakimtest1-fw     │ 2024-04-15T16:02:18 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690251040 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T16:02:13 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250969 │ jenkins-development │ firewall_rules_upd… │ lke-infra-dev-3-fw  │ 2024-04-15T16:02:08 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250894 │ jenkins-development │ firewall_rules_upd… │ lke-develop"]
[6.662878, "o", "ment-de… │ 2024-04-15T16:02:01 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250835 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-5-fw    │ 2024-04-15T16:01:55 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250773 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T16:01:49 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250732 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T16:01:43 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250654 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T16:01:38 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250592 │ jenkins-development │ firewall_rules_upd… │ lke-ops-dev-3-fw    │ 2024-04-15T16:01:31 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250467 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-4-fw   "]
[6.662985, "o", " │ 2024-04-15T16:01:25 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250368 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-3-fw    │ 2024-04-15T16:01:18 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250261 │ jenkins-development │ firewall_rules_upd… │ lke-ci-dev-3-fw     │ 2024-04-15T16:01:12 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250182 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T16:01:07 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250101 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T16:01:01 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250006 │ jenkins-development │ firewall_rules_upd… │ lke-staging-dev-2-… │ 2024-04-15T16:00:54 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690249924 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 202"]
[6.663134, "o", "4-04-15T16:00:48 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690238722 │ hajo-development    │ profile_update      │                     │ 2024-04-15T15:44:59 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690238717 │ hajo-development    │ profile_update      │                     │ 2024-04-15T15:44:58 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208940 │ jenkins-development │ firewall_rules_upd… │ asg-inf-iad-dev-4-… │ 2024-04-15T15:02:32 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208886 │ jenkins-development │ firewall_rules_upd… │ asg-csi-ams-stg-1-… │ 2024-04-15T15:02:27 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208833 │ jenkins-development │ firewall_rules_upd… │ Eliakimtest1-fw     │ 2024-04-15T15:02:20 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208793 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T15:02:"]
[6.66327, "o", "14 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208734 │ jenkins-development │ firewall_rules_upd… │ lke-infra-dev-3-fw  │ 2024-04-15T15:02:09 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208653 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T15:02:03 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208561 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-5-fw    │ 2024-04-15T15:01:57 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208430 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T15:01:51 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208329 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T15:01:45 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208196 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T15:01:40 │  "]
[6.663369, "o", "        │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208141 │ jenkins-development │ firewall_rules_upd… │ lke-ops-dev-3-fw    │ 2024-04-15T15:01:34 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208081 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-4-fw    │ 2024-04-15T15:01:28 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208010 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-3-fw    │ 2024-04-15T15:01:22 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690207957 │ jenkins-development │ firewall_rules_upd… │ lke-ci-dev-3-fw     │ 2024-04-15T15:01:16 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690207890 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T15:01:11 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690207818 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T15:01:05 │          │ "]
[6.663528, "o", "\u001b[40mnotification\u001b[0m │         │\r\n│ 690207750 │ jenkins-development │ firewall_rules_upd… │ lke-staging-dev-2-… │ 2024-04-15T15:00:59 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690207672 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T15:00:54 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690181055 │ hajo-development    │ user_update         │ hbar-development    │ 2024-04-15T14:17:26 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690180993 │ hajo-development    │ user_update         │ hbar-development    │ 2024-04-15T14:17:21 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690171695 │ jenkins-development │ firewall_rules_upd… │ asg-inf-iad-dev-4-… │ 2024-04-15T14:02:30 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690171632 │ jenkins-development │ firewall_rules_upd… │ asg-csi-ams-stg-1-… │ 2024-04-15T14:02:23 │          │ \u001b[40mnotific"]
[6.663676, "o", "ation\u001b[0m │         │\r\n│ 690171517 │ jenkins-development │ firewall_rules_upd… │ Eliakimtest1-fw     │ 2024-04-15T14:02:17 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690171399 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T14:02:11 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690171305 │ jenkins-development │ firewall_rules_upd… │ lke-infra-dev-3-fw  │ 2024-04-15T14:02:05 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690171217 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T14:01:59 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170982 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-5-fw    │ 2024-04-15T14:01:53 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170908 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T14:01:47 │          │ \u001b[40mnotification\u001b[0m "]
[6.663825, "o", "│         │\r\n│ 690170826 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T14:01:41 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170730 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T14:01:35 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170654 │ jenkins-development │ firewall_rules_upd… │ lke-ops-dev-3-fw    │ 2024-04-15T14:01:29 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170527 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-4-fw    │ 2024-04-15T14:01:22 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170396 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-3-fw    │ 2024-04-15T14:01:16 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170281 │ jenkins-development │ firewall_rules_upd… │ lke-ci-dev-3-fw     │ 2024-04-15T14:01:10 │          │ \u001b[40mnotification\u001b[0m │         "]
[6.663964, "o", "│\r\n│ 690170184 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T14:01:04 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170095 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T14:00:58 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170002 │ jenkins-development │ firewall_rules_upd… │ lke-staging-dev-2-… │ 2024-04-15T14:00:51 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690169740 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T14:00:45 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690135276 │ jenkins-development │ firewall_rules_upd… │ asg-inf-iad-dev-4-… │ 2024-04-15T13:02:41 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690135203 │ jenkins-development │ firewall_rules_upd… │ asg-csi-ams-stg-1-… │ 2024-04-15T13:02:34 │          │ \u001b[40mnotification\u001b[0m │         │\r"]
[6.664084, "o", "\r\n│ 690135143 │ jenkins-development │ firewall_rules_upd… │ Eliakimtest1-fw     │ 2024-04-15T13:02:27 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690135061 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T13:02:21 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690135008 │ jenkins-development │ firewall_rules_upd… │ lke-infra-dev-3-fw  │ 2024-04-15T13:02:15 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134964 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T13:02:10 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134937 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-5-fw    │ 2024-04-15T13:02:04 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134886 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T13:01:58 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 6901"]
[6.664208, "o", "34849 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T13:01:52 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134778 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T13:01:46 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134658 │ jenkins-development │ firewall_rules_upd… │ lke-ops-dev-3-fw    │ 2024-04-15T13:01:39 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134565 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-4-fw    │ 2024-04-15T13:01:33 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134478 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-3-fw    │ 2024-04-15T13:01:26 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134391 │ jenkins-development │ firewall_rules_upd… │ lke-ci-dev-3-fw     │ 2024-04-15T13:01:20 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134338 │ je"]
[6.664424, "o", "nkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T13:01:13 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134272 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T13:01:07 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134210 │ jenkins-development │ firewall_rules_upd… │ lke-staging-dev-2-… │ 2024-04-15T13:01:01 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134146 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T13:00:54 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690112772 │ lke-service-accoun… │ volume_attach       │ pvc4c9f4b5f5281479c │ 2024-04-15T12:26:37 │ 9.0      │ \u001b[32mfinished\u001b[0m     │         │\r\n│ 690112760 │ lke-service-accoun… │ volume_detach       │ pvc4c9f4b5f5281479c │ 2024-04-15T12:26:34 │ 2.0      │ \u001b[32mfinished\u001b[0m     │         │\r\n│ 690112577 │ lke-servic"]
[6.664597, "o", "e-accoun… │ volume_detach       │ pvc4c9f4b5f5281479c │ 2024-04-15T12:26:19 │ 16.0     │ \u001b[32mfinished\u001b[0m     │         │\r\n│ 690111170 │ lke-service-accoun… │ volume_attach       │ pvc3a52b897c1bb4d72 │ 2024-04-15T12:23:57 │ 6.0      │ \u001b[32mfinished\u001b[0m     │         │\r\n│ 690110804 │ lke-service-accoun… │ volume_detach       │ pvc3a52b897c1bb4d72 │ 2024-04-15T12:23:14 │ 11.0     │ \u001b[32mfinished\u001b[0m     │         │\r\n└───────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴──────────┴──────────────┴─────────┘\r\n"]
[6.664915, "o", "Page 1 of 188. Call with --page [PAGE] to load a different page.\r\n"]
[6.693673, "o", "\u001b[?2004hbash-5.2$ "]
[7.661642, "o", "\r\n\u001b[?2004l\r"]
[7.661846, "o", "\u001b[?2004h"]
[7.661992, "o", "bash-5.2$ "]
[13.479813, "o", "\u001b[7mlinode-cli object-storage clusters-list\u001b[27m"]
[13.856679, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Clinode-cli object-storage clusters-list\r\n\u001b[?2004l\r"]
[14.705138, "o", "┌────────────────┬──────────────────────────────────┬───────────┬──────────────┬──────────────────────────────────────────┐\r\n│ id             │ domain                           │ status    │ region       │ static_site_domain                       │\r\n├────────────────┼──────────────────────────────────┼───────────┼──────────────┼──────────────────────────────────────────┤\r\n│ us-east-1      │ us-east-1.linodeobjects.com      │ available │ us-east      │ website-us-east-1.linodeobjects.com      │\r\n│ eu-c"]
[14.705258, "o", "entral-1   │ eu-central-1.linodeobjects.com   │ available │ eu-central   │ website-eu-central-1.linodeobjects.com   │\r\n│ ap-south-1     │ ap-south-1.linodeobjects.com     │ available │ ap-south     │ website-ap-south-1.linodeobjects.com     │\r\n│ us-southeast-1 │ us-southeast-1.linodeobjects.com │ available │ us-southeast │ website-us-southeast-1.linodeobjects.com │\r\n│ us-iad-1       │ us-iad-1.linodeobjects.com       │ available │ us-iad       │ website-us-iad-1.linodeobjects.com       │\r\n│ fr-par-1       │ fr-par-1.linodeobjects.com       │ available │ fr-par       │ website-fr-par-1.linodeobjects.com       │\r\n│ us-ord-1       │ us-ord-1.linodeobjects.com       │ available │ us-ord       │ website-us-ord-1.linodeobjects.com       │\r\n│ in-maa-1       │ in-maa-1.linodeobjects.com       │ available │ in-maa       │ website-in-maa-1.linodeobjects.com       │\r\n│ se-sto-1       │ se-sto-1.linodeobjects.com       │ available │"]
[14.705376, "o", " se-sto       │ website-se-sto-1.linodeobjects.com       │\r\n│ it-mil-1       │ it-mil-1.linodeobjects.com       │ available │ it-mil       │ website-it-mil-1.linodeobjects.com       │\r\n│ us-sea-1       │ us-sea-1.linodeobjects.com       │ available │ us-sea       │ website-us-sea-1.linodeobjects.com       │\r\n│ id-cgk-1       │ id-cgk-1.linodeobjects.com       │ available │ id-cgk       │ website-id-cgk-1.linodeobjects.com       │\r\n│ jp-osa-1       │ jp-osa-1.linodeobjects.com       │ available │ jp-osa       │ website-jp-osa-1.linodeobjects.com       │\r\n│ br-gru-1       │ br-gru-1.linodeobjects.com       │ available │ br-gru       │ website-br-gru-1.linodeobjects.com       │\r\n│ us-lax-1       │ us-lax-1.linodeobjects.com       │ available │ us-lax       │ website-us-lax-1.linodeobjects.com       │\r\n│ nl-ams-1       │ nl-ams-1.linodeobjects.com       │ available │ nl-ams       │ website-nl-ams-1.linodeobjects.com       │\r\n"]
[14.705506, "o", "│ us-mia-1       │ us-mia-1.linodeobjects.com       │ available │ us-mia       │ website-us-mia-1.linodeobjects.com       │\r\n│ es-mad-1       │ es-mad-1.linodeobjects.com       │ available │ es-mad       │ website-es-mad-1.linodeobjects.com       │\r\n└────────────────┴──────────────────────────────────┴───────────┴──────────────┴──────────────────────────────────────────┘\r\n"]
[14.737314, "o", "\u001b[?2004hbash-5.2$ "]
[17.278578, "o", "\r\n\u001b[?2004l\r"]
[17.278746, "o", "\u001b[?2004hbash-5.2$ "]
[17.407654, "o", "\r\n\u001b[?2004l\r"]
[17.407849, "o", "\u001b[?2004h"]
[17.408015, "o", "bash-5.2$ "]
[17.541228, "o", "\r\n\u001b[?2004l\r"]
[17.541447, "o", "\u001b[?2004hbash-5.2$ "]
[17.860785, "o", "linode-cli object-storage clusters-list"]
[18.635488, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Pevents list"]
[19.023333, "o", "\r\n\u001b[?2004l\r"]
[19.916927, "o", "┌───────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬──────────┬──────────────┬─────────┐\r\n│ id        │ username            │ action              │ entity.label        │ created             │ duration │ status       │ message │\r\n├───────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────┼──────────────┼─────────┤\r\n│ 690326677 │ hajo-development    │"]
[19.917071, "o", " token_create        │ linode-cli-test     │ 2024-04-15T17:53:03 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290776 │ jenkins-development │ firewall_rules_upd… │ asg-inf-iad-dev-4-… │ 2024-04-15T17:02:34 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290739 │ jenkins-development │ firewall_rules_upd… │ asg-csi-ams-stg-1-… │ 2024-04-15T17:02:28 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290625 │ jenkins-development │ firewall_rules_upd… │ Eliakimtest1-fw     │ 2024-04-15T17:02:19 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290566 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T17:02:14 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290523 │ jenkins-development │ firewall_rules_upd… │ lke-infra-dev-3-fw  │ 2024-04-15T17:02:07 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290391 │ jenkins-development │ firewall_ru"]
[19.917099, "o", "les_upd… │ lke-development-de… │ 2024-04-15T17:02:02 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290327 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-5-fw    │ 2024-04-15T17:01:56 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290216 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T17:01:49 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290154 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T17:01:43 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290084 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T17:01:38 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690290021 │ jenkins-development │ firewall_rules_upd… │ lke-ops-dev-3-fw    │ 2024-04-15T17:01:32 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289966 │ jenkins-development │ firewall_rules_upd"]
[19.917281, "o", "… │ lke-sqa-dev-4-fw    │ 2024-04-15T17:01:25 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289896 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-3-fw    │ 2024-04-15T17:01:19 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289813 │ jenkins-development │ firewall_rules_upd… │ lke-ci-dev-3-fw     │ 2024-04-15T17:01:13 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289739 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T17:01:07 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289637 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T17:01:01 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289539 │ jenkins-development │ firewall_rules_upd… │ lke-staging-dev-2-… │ 2024-04-15T17:00:55 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690289412 │ jenkins-development │ firewall_rules_upd… │ lke"]
[19.917472, "o", "-integration-de… │ 2024-04-15T17:00:49 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690251446 │ jenkins-development │ firewall_rules_upd… │ asg-inf-iad-dev-4-… │ 2024-04-15T16:02:32 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690251283 │ jenkins-development │ firewall_rules_upd… │ asg-csi-ams-stg-1-… │ 2024-04-15T16:02:26 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690251155 │ jenkins-development │ firewall_rules_upd… │ Eliakimtest1-fw     │ 2024-04-15T16:02:18 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690251040 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T16:02:13 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250969 │ jenkins-development │ firewall_rules_upd… │ lke-infra-dev-3-fw  │ 2024-04-15T16:02:08 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250894 │ jenkins-development │ firewall_rules_upd… │ lke-develop"]
[19.917548, "o", "ment-de… │ 2024-04-15T16:02:01 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250835 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-5-fw    │ 2024-04-15T16:01:55 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250773 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T16:01:49 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250732 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T16:01:43 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250654 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T16:01:38 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250592 │ jenkins-development │ firewall_rules_upd… │ lke-ops-dev-3-fw    │ 2024-04-15T16:01:31 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250467 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-4-fw   "]
[19.917793, "o", " │ 2024-04-15T16:01:25 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250368 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-3-fw    │ 2024-04-15T16:01:18 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250261 │ jenkins-development │ firewall_rules_upd… │ lke-ci-dev-3-fw     │ 2024-04-15T16:01:12 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250182 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T16:01:07 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250101 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T16:01:01 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690250006 │ jenkins-development │ firewall_rules_upd… │ lke-staging-dev-2-… │ 2024-04-15T16:00:54 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690249924 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 202"]
[19.918008, "o", "4-04-15T16:00:48 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690238722 │ hajo-development    │ profile_update      │                     │ 2024-04-15T15:44:59 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690238717 │ hajo-development    │ profile_update      │                     │ 2024-04-15T15:44:58 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208940 │ jenkins-development │ firewall_rules_upd… │ asg-inf-iad-dev-4-… │ 2024-04-15T15:02:32 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208886 │ jenkins-development │ firewall_rules_upd… │ asg-csi-ams-stg-1-… │ 2024-04-15T15:02:27 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208833 │ jenkins-development │ firewall_rules_upd… │ Eliakimtest1-fw     │ 2024-04-15T15:02:20 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208793 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T15:02:"]
[19.918132, "o", "14 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208734 │ jenkins-development │ firewall_rules_upd… │ lke-infra-dev-3-fw  │ 2024-04-15T15:02:09 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208653 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T15:02:03 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208561 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-5-fw    │ 2024-04-15T15:01:57 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208430 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T15:01:51 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208329 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T15:01:45 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208196 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T15:01:40 │  "]
[19.918252, "o", "        │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208141 │ jenkins-development │ firewall_rules_upd… │ lke-ops-dev-3-fw    │ 2024-04-15T15:01:34 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208081 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-4-fw    │ 2024-04-15T15:01:28 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690208010 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-3-fw    │ 2024-04-15T15:01:22 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690207957 │ jenkins-development │ firewall_rules_upd… │ lke-ci-dev-3-fw     │ 2024-04-15T15:01:16 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690207890 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T15:01:11 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690207818 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T15:01:05 │          │ "]
[19.918405, "o", "\u001b[40mnotification\u001b[0m │         │\r\n│ 690207750 │ jenkins-development │ firewall_rules_upd… │ lke-staging-dev-2-… │ 2024-04-15T15:00:59 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690207672 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T15:00:54 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690181055 │ hajo-development    │ user_update         │ hbar-development    │ 2024-04-15T14:17:26 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690180993 │ hajo-development    │ user_update         │ hbar-development    │ 2024-04-15T14:17:21 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690171695 │ jenkins-development │ firewall_rules_upd… │ asg-inf-iad-dev-4-… │ 2024-04-15T14:02:30 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690171632 │ jenkins-development │ firewall_rules_upd… │ asg-csi-ams-stg-1-… │ 2024-04-15T14:02:23 │          │ \u001b[40mnotific"]
[19.918537, "o", "ation\u001b[0m │         │\r\n│ 690171517 │ jenkins-development │ firewall_rules_upd… │ Eliakimtest1-fw     │ 2024-04-15T14:02:17 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690171399 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T14:02:11 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690171305 │ jenkins-development │ firewall_rules_upd… │ lke-infra-dev-3-fw  │ 2024-04-15T14:02:05 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690171217 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T14:01:59 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170982 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-5-fw    │ 2024-04-15T14:01:53 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170908 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T14:01:47 │          │ \u001b[40mnotification\u001b[0m "]
[19.918658, "o", "│         │\r\n│ 690170826 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T14:01:41 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170730 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T14:01:35 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170654 │ jenkins-development │ firewall_rules_upd… │ lke-ops-dev-3-fw    │ 2024-04-15T14:01:29 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170527 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-4-fw    │ 2024-04-15T14:01:22 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170396 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-3-fw    │ 2024-04-15T14:01:16 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170281 │ jenkins-development │ firewall_rules_upd… │ lke-ci-dev-3-fw     │ 2024-04-15T14:01:10 │          │ \u001b[40mnotification\u001b[0m │         "]
[19.918792, "o", "│\r\n│ 690170184 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T14:01:04 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170095 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T14:00:58 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690170002 │ jenkins-development │ firewall_rules_upd… │ lke-staging-dev-2-… │ 2024-04-15T14:00:51 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690169740 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T14:00:45 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690135276 │ jenkins-development │ firewall_rules_upd… │ asg-inf-iad-dev-4-… │ 2024-04-15T13:02:41 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690135203 │ jenkins-development │ firewall_rules_upd… │ asg-csi-ams-stg-1-… │ 2024-04-15T13:02:34 │          │ \u001b[40mnotification\u001b[0m │         │\r"]
[19.918942, "o", "\r\n│ 690135143 │ jenkins-development │ firewall_rules_upd… │ Eliakimtest1-fw     │ 2024-04-15T13:02:27 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690135061 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T13:02:21 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690135008 │ jenkins-development │ firewall_rules_upd… │ lke-infra-dev-3-fw  │ 2024-04-15T13:02:15 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134964 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T13:02:10 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134937 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-5-fw    │ 2024-04-15T13:02:04 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134886 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T13:01:58 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 6901"]
[19.919092, "o", "34849 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T13:01:52 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134778 │ jenkins-development │ firewall_rules_upd… │ lke-development-de… │ 2024-04-15T13:01:46 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134658 │ jenkins-development │ firewall_rules_upd… │ lke-ops-dev-3-fw    │ 2024-04-15T13:01:39 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134565 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-4-fw    │ 2024-04-15T13:01:33 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134478 │ jenkins-development │ firewall_rules_upd… │ lke-sqa-dev-3-fw    │ 2024-04-15T13:01:26 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134391 │ jenkins-development │ firewall_rules_upd… │ lke-ci-dev-3-fw     │ 2024-04-15T13:01:20 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134338 │ je"]
[19.919255, "o", "nkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T13:01:13 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134272 │ jenkins-development │ firewall_rules_upd… │ lke-performance-de… │ 2024-04-15T13:01:07 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134210 │ jenkins-development │ firewall_rules_upd… │ lke-staging-dev-2-… │ 2024-04-15T13:01:01 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690134146 │ jenkins-development │ firewall_rules_upd… │ lke-integration-de… │ 2024-04-15T13:00:54 │          │ \u001b[40mnotification\u001b[0m │         │\r\n│ 690112772 │ lke-service-accoun… │ volume_attach       │ pvc4c9f4b5f5281479c │ 2024-04-15T12:26:37 │ 9.0      │ \u001b[32mfinished\u001b[0m     │         │\r\n│ 690112760 │ lke-service-accoun… │ volume_detach       │ pvc4c9f4b5f5281479c │ 2024-04-15T12:26:34 │ 2.0      │ \u001b[32mfinished\u001b[0m     │         │\r\n│ 690112577 │ lke-servic"]
[19.919399, "o", "e-accoun… │ volume_detach       │ pvc4c9f4b5f5281479c │ 2024-04-15T12:26:19 │ 16.0     │ \u001b[32mfinished\u001b[0m     │         │\r\n│ 690111170 │ lke-service-accoun… │ volume_attach       │ pvc3a52b897c1bb4d72 │ 2024-04-15T12:23:57 │ 6.0      │ \u001b[32mfinished\u001b[0m     │         │\r\n│ 690110804 │ lke-service-accoun… │ volume_detach       │ pvc3a52b897c1bb4d72 │ 2024-04-15T12:23:14 │ 11.0     │ \u001b[32mfinished\u001b[0m     │         │\r\n└───────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴──────────┴──────────────┴─────────┘\r\n"]
[19.919783, "o", "Page 1 of 188. Call with --page [PAGE] to load a different page.\r\n"]
[19.952836, "o", "\u001b[?2004hbash-5.2$ "]
[25.630395, "o", "\u001b[?2004l\r\r\n"]
[25.630593, "o", "exit\r\n"]
